{
  "name": "coros-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev:up": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "prod:up": "docker compose up --build -d",
    "dev:stop": "docker compose down",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run start --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "db:migrate": "npm run db:migrate --workspace=apps/backend",
    "db:generate": "npm run db:generate --workspace=apps/backend",
    "db:studio": "npm run db:studio --workspace=apps/backend",
    "dev:all": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
