{
  "name": "coros-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "dev": "docker compose up",
    "dev:stop": "docker compose down",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:frontend": "npm run start --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "db:migrate": "npm run db:migrate --workspace=apps/backend",
    "db:generate": "npm run db:generate --workspace=apps/backend",
    "db:studio": "npm run db:studio --workspace=apps/backend"
  }
}
